[00:05.82] I wanna write you a song
[00:10.24] One as beautiful as you are sweet
[00:14.86] Just a hint of pain for the feeling
[00:17.88] That I get when you are gone
[00:21.89] I wanna write you a song
[00:33.89] 
[00:26.28] I wanna lend you my coat
[00:30.82] One that's as soft as your cheek
[00:35.43] So when the world is cold
[00:37.58] You will have a hiding place you can go
[00:42.78] I wanna lend you my coat
[00:54.78] 
[00:47.10] Oooh
[00:49.30] Everything I need I get from you
[00:56.16] Oooh, ooh
[00:58.53] You give it back 'cause I want it too
[01:17.03] 
[01:05.16] I wanna build you a boat
[01:09.52] One as strong as you are free
[01:13.85] So anytime you think that your heart is gonna sink
[01:17.95] You know it won't
[01:21.08] I wanna build you a boat
[01:33.08] 
[01:25.57] Oooh
[01:27.96] Everything I need I get from you
[01:34.67] Oooh, ooh
[01:36.96] Giving back is all I wanna do
[01:41.72] Oooh
[01:43.72] 
[02:03.91] Oooh
[02:06.15] Everything I need I get from you
[02:13.25] Oooh, ooh
[02:15.49] Giving back is all I wanna do
[02:29.99] 
[02:23.55] I wanna write you a song
[02:27.89] One to make your heart remember me
[02:32.12] So anytime I'm gone you can listen to my voice and sing along
[02:39.19] I wanna write you a song