[00:05.80] I wanna write you a song
[00:10.22] One as beautiful as you are sweet
[00:14.83] Just a hint of pain for the feeling
[00:17.89] That I get when you are gone
[00:21.87] I wanna write you a song
[00:33.87] 
[00:26.25] I wanna lend you my coat
[00:30.89] One that's as soft as your cheek
[00:35.44] So when the world is cold
[00:37.57] You will have a hiding place you can go
[00:42.76] I wanna lend you my coat
[00:54.76] 
[00:47.15] Oooh
[00:49.33] Everything I need I get from you
[00:56.15] Oooh, ooh
[00:58.54] You give it back 'cause I want it too
[01:17.04] 
[01:05.10] I wanna build you a boat
[01:09.56] One as strong as you are free
[01:13.87] So anytime you think that your heart is gonna sink
[01:17.91] You know it won't
[01:21.08] I wanna build you a boat
[01:33.08] 
[01:25.55] Oooh
[01:27.91] Everything I need I get from you
[01:34.63] Oooh, ooh
[01:36.91] Giving back is all I wanna do
[01:41.77] Oooh
[01:43.77] 
[02:03.99] Oooh
[02:06.19] Everything I need I get from you
[02:13.30] Oooh, ooh
[02:15.43] Giving back is all I wanna do
[02:29.93] 
[02:23.53] I wanna write you a song
[02:27.88] One to make your heart remember me
[02:32.15] So anytime I'm gone you can listen to my voice and sing along
[02:39.15] I wanna write you a song