[00:06.03] I wanna write you a song
[00:10.56] One as beautiful as you are sweet
[00:14.86] Just a hint of pain for the feeling
[00:18.21] That I get when you are gone
[00:22.09] I wanna write you a song
[00:34.09] 
[00:26.53] I wanna lend you my coat
[00:31.12] One that's as soft as your cheek
[00:35.48] So when the world is cold
[00:37.52] You will have a hiding place you can go
[00:42.43] I wanna lend you my coat
[00:54.43] 
[00:47.04] Oooh
[00:49.13] Everything I need I get from you
[00:56.09] Oooh, ooh
[00:58.19] You give it back 'cause I want it too
[01:16.69] 
[01:05.29] I wanna build you a boat
[01:09.66] One as strong as you are free
[01:13.76] So anytime you think that your heart is gonna sink
[01:17.34] You know it won't
[01:20.64] I wanna build you a boat
[01:32.64] 
[01:25.24] Oooh
[01:27.42] Everything I need I get from you
[01:34.07] Oooh, ooh
[01:36.48] Giving back is all I wanna do
[01:40.90] Oooh
[01:42.90] 
[02:03.74] Oooh
[02:06.00] Everything I need I get from you
[02:12.57] Oooh, ooh
[02:14.96] Giving back is all I wanna do
[02:29.46] 
[02:23.57] I wanna write you a song
[02:27.57] One to make your heart remember me
[02:32.13] So anytime I'm gone you can listen to my voice and sing along
[02:39.10] I wanna write you a song